# shop

./: .gitignore  README.md  Shop.sln
Shop/: Program.cs  Shop.Web.csproj  Shop.csproj  Startup.cs
Shop.Data/: Shop.Data.csproj
Shop.Data/Context/: SeedData.cs  ShopContext.cs
Shop.Data/Migrations/: 20200227103459_Initial.Designer.cs  20200227103459_Initial.cs  20200227174306_AddingIdentity.Designer.cs  20200227174306_AddingIdentity.cs  20200228110325_AddImagePath.Designer.cs  20200228110325_AddImagePath.cs  20200302123208_SeedDb.Designer.cs  20200302123208_SeedDb.cs  20200302203151_AddCartToUser.Designer.cs  20200302203151_AddCartToUser.cs  20200303085559_AddCountToCartProduct.Designer.cs  20200303085559_AddCountToCartProduct.cs  20200304144639_IncludeMoreProductSamples.Designer.cs  20200304144639_IncludeMoreProductSamples.cs  20200310143411_AddContact.Designer.cs  20200310143411_AddContact.cs  20200312120219_AddOrder.Designer.cs  20200312120219_AddOrder.cs  ShopContextModelSnapshot.cs
Shop.Data/Models/: Cart.cs  CartProduct.cs  Contact.cs  Order.cs  OrderItem.cs  Product.cs  ShopUser.cs
Shop.Tests/: PaginatedEnumerableTests.cs  PaginationTests.cs  Shop.Tests.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  UserController.cs
Shop.Web/Services/: ICartManager.cs  ICartSummary.cs  IImageManager.cs
Shop.Web/ViewComponents/: PaginationViewComponent.cs  ProductViewComponent.cs
Shop.Web/ViewModels/: AutoMapping.cs  CartProductViewModel.cs  ContactViewModel.cs  CreateProductViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IPaginated.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  PaginatedEnumerable.cs  PaginatedEnumerableExtensions.cs  PaginationViewModel.cs  ProductOrderByEnum.cs  ProductViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Shop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Shop.Web/Views/Cart/: Index.cshtml
Shop.Web/Views/Home/: Details.cshtml  Index.cshtml
Shop.Web/Views/Order/: Details.cshtml  Index.cshtml
Shop.Web/Views/Product/: Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: ExceptionPage.cshtml  StatusCodePage.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarAdminOptions.cshtml  _NavbarGuestOptions.cshtml  _NavbarUserOptions.cshtml  _Sidebar.cshtml
Shop.Web/Views/Shared/Components/Pagination/: Default.cshtml
Shop.Web/Views/Shared/Components/Product/: Default.cshtml
Shop.Web/Views/User/: EditDetails.cshtml  SignIn.cshtml  SignUp.cshtml
Shop.Web/wwwroot/css/: site.css
Shop/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shop/Data/: SeedData.cs  ShopContext.cs
Shop/Migrations/: 20200227103459_Initial.Designer.cs  20200227103459_Initial.cs  20200227174306_AddingIdentity.Designer.cs  20200227174306_AddingIdentity.cs  20200228110325_AddImagePath.Designer.cs  20200228110325_AddImagePath.cs  20200302123208_SeedDb.Designer.cs  20200302123208_SeedDb.cs  20200302203151_AddCartToUser.Designer.cs  20200302203151_AddCartToUser.cs  20200303085559_AddCountToCartProduct.Designer.cs  20200303085559_AddCountToCartProduct.cs  20200304144639_IncludeMoreProductSamples.Designer.cs  20200304144639_IncludeMoreProductSamples.cs  ShopContextModelSnapshot.cs
Shop/Models/: AutoMapping.cs  Cart.cs  CartProduct.cs  IProductRepository.cs  MockProductRepository.cs  Product.cs  ShopUser.cs  SignInViewModel.cs  SignUpViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Services/: CartManager.cs  CartSummary.cs  ICartManager.cs  ICartSummary.cs  IImageManager.cs  IUserManager.cs  ImageManager.cs  UserManager.cs
Shop/ViewModels/: AutoMapping.cs  CartProductViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  PaginatedEnumeration.cs  ProductViewModel.cs  ShowCartViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Shop/Views/: _viewImports.cshtml
Shop/Views/Cart/: Index.cshtml
Shop/Views/Home/: Index.cshtml  List.cshtml
Shop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Shop/Views/User/: SignUp.cshtml
ShopTests/: PaginationTests.cs  Shop.Tests.csproj  ShopTests.csproj
