<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Data\Shop.Data.csproj" />
  </ItemGroup>

</Project>
